# Poly

./: .editorconfig  .gitignore  Application.Logging.cs  Application.cs  ApplicationLogging.cs  CLR_TYPE_RESOLVER_USAGE_ANALYSIS.md  Char.Extensions.cs  Directory.Packages.props  Event.Engine.cs  Event.Queue.cs  Event.Wrappers.cs  Event.cs  INTROSPECTION_CODE_REVIEW.md  LICENSE.txt  Log.cs  MIDDLEWARE_INTERPRETER_EXAMPLES.cs  MIDDLEWARE_INTERPRETER_IMPLEMENTATION.md  Match.cs  Mime.cs  PerformanceCounter.cs  Poly.code-workspace  Poly.csproj  Poly.sln  Poly.slnx  Poly.xproj  README.md  String.Conversions.cs  String.Extensions.cs  String.Iteration.cs  String.Iterator.cs  String.Matching.cs  StringExtensions.cs  StringMatching.cs  TYPESYSTEM_IMPLEMENTATION.md  Task.Extensions.cs  TimeSpan.Extensions.cs  global.json  project.json  project.lock.json
Core/: Core.csproj  Mime.cs
Core/Data/: Hash.cs
Core/Event/: Event.MatchingEngine.cs  Event.Wrappers.cs
Core/Extensions/: ByteExtensions.cs
Core/Net/: Url.cs
Core/String/: StringIteration.cs  StringIterator.cs  StringMatching.cs
Poly/: Application.cs  GlobalUsings.cs  Instrumentation.cs  Log.cs  Mime.cs  Poly.csproj  Poly.sln  Telemetry.cs
Poly.Benchmarks/: Activation.cs  FluentApiExample.cs  FluentBuilderExample.cs  FunctionCalling.cs  LinqBuilderDemo.cs  Poly.Benchmarks.csproj  Program.cs  Stateless.cs
Poly.Benchmarks/Data/: DynamicBuffer.Benchmarks.cs  HuffmanEncoder.Benchmarks.cs
Poly.Benchmarks/Logging/: LoggingBenchmarks.cs
Poly.Benchmarks/Parsing/: JsonGrammarBenchmarks.cs
Poly.Benchmarks/Serialization/: Deserializer.cs  DeserializerFromFile.cs  Serializer.cs
Poly.Introspection/: ClrAccessModifier.cs  ClrFieldInfo.cs  ClrLifetimeModifier.cs  ClrMethodInfo.cs  ClrMethodParameterInfo.cs  ClrPropertyInfo.cs  ClrTypeInfo.cs  ClrTypeInfoProvider.cs  IMethodAdapter.cs  ITypeAdapter.cs  ITypeAdapterProvider.cs  IsExternalInit.cs  Poly.Introspection.csproj  TypeAdapter.cs  TypeAdapterFeatureCollection.cs  TypeAdapterRegistry.cs  TypeInfoRegistry.cs
Poly.Introspection/Core/: ClrAccessModifier.cs  ClrFieldAdapter.cs  ClrFieldInfo.cs  ClrLifetimeModifier.cs  ClrMethodAdapter.cs  ClrMethodInfo.cs  ClrMethodParameterAdapter.cs  ClrMethodParameterInfo.cs  ClrPropertyAdapter.cs  ClrPropertyInfo.cs  ClrTypeAdapter.cs  ClrTypeInfo.cs  ClrTypeInfoProvider.cs  TypeAdapterFeatureCollection.cs
Poly.Introspection/Properties/: TypeForwards.cs
Poly.Management.Certificates/: CertificateDiscoveryService.cs  CertificateDiscoveryServiceLogging.cs  CertificateInformation.cs  CertificateMonitoringBackgroundWorker.cs  CertificateMonitoringHealthCheck.cs  CertificateMonitoringOptions.cs  DependencyInjection.cs  ICertificateDiscoveryService.cs  Poly.Management.Certificates.csproj
Poly.Management.Certificates/Utilities/: IsExternalInit.cs
Poly.Management.Configuration/: DistributedConfigurationClient.cs  DistributedConfigurationClientConnectionManager.cs  DistributedConfigurationClientLoggingExtensions.cs  DistributedConfigurationClientOptions.cs  DistributedConfigurationProvider.cs  IDistributedConfigurationClientConnectionManager.cs  Poly.Management.Configuration.csproj
Poly.Management.Configuration.Abstractions/: IDistributedConfigurationClient.cs  Poly.Management.Configuration.Abstractions.csproj
Poly.Management.Configuration.Abstractions/Requests/: GetConfigurationSectionChildrenRequest.cs  GetConfigurationSectionRequest.cs  SetConfigurationSectionRequest.cs
Poly.Management.Configuration.SyncHub/: DistributedConfigurationHub.cs  Poly.Management.Configuration.SyncHub.csproj
Poly.SourceGenerators/: GenerateKeyTypeAttributeSource.cs  KeyValueTypeGenerator.cs  Poly.SourceGenerators.csproj
Poly.Tests/: GlobalUsings.cs  Poly.Tests.csproj  Poly.Tests.csproj.bak
Poly.Tests/Collections/: AggregateAccumulator.Tests.cs  PriorityQueue.Tests.cs
Poly.Tests/Data/: BitArray.tests.cs  DynamicBuffer.Tests.cs  HuffmanEncoding.Tests.cs
Poly.Tests/DataModeling/: DataTypeBuilderTests.cs
Poly.Tests/Integration/: ArithmeticParserEvaluatorTests.cs  MermaidAstVisualizationTests.cs  MiddlewareInterpreterIntegrationTests.cs
Poly.Tests/Interpretation/: ArithmeticNodeTests.cs  BlockScopeTests.cs  BlockTests.cs  BlockTests.cs.old  CoalesceTests.cs  CoalesceTests.cs.old  ConditionalNodeTests.cs  ConditionalTests.cs  ConditionalTests.cs.old  ConstantNodeTests.cs  FluentValueApiTests.cs  InterpreterIntegrationTests.cs  ModuloTests.cs  ModuloTests.cs.old  NumericTypePromotionTests.cs  NumericTypePromotionTests.cs.old  ParameterNodeTests.cs  TypeCastTests.cs  TypeCastTests.cs.old  UnaryMinusTests.cs  UnaryMinusTests.cs.old  UnaryOperationTests.cs
Poly.Tests/Introspection/: ClrMethodTests.cs  ClrMethodTests.cs.old  ClrParameterTests.cs  ClrTypeComplexScenariosTests.cs  ClrTypeDefinitionRegistryTests.cs  ClrTypeDefinitionTests.cs  ClrTypeDefinitionTests.cs.old  ClrTypeEdgeCasesTests.cs  ClrTypeEdgeCasesTests.cs.old  ClrTypeFieldTests.cs  ClrTypeIndexerTests.cs  ClrTypeInheritanceTests.cs  ClrTypeMemberTests.cs  ClrTypePropertyTests.cs  ClrTypePropertyTests.cs.old  EnumerableMemberExtensionsTests.cs  GenericParametersTests.cs  StaticMemberSupportTests.cs  TestCoverageGapsAnalysis.md  TypeCompatibilityTests.cs  TypeDefinitionProviderCollectionTests.cs
Poly.Tests/Serialization/: JSON.Tests.cs
Poly.Tests/Style/: AssertionStyleTests.cs
Poly.Tests/TestHelpers/: NodeTestHelpers.cs
Poly.Tests/Validation/: ConstraintTests.cs  RuleEvaluationContextTests.cs  RuleSetBuilderTests.cs  RuleTests.cs  ValidationErrorTests.cs
Poly.Web/: Desires.cs  Poly.Web.csproj  Program.cs  WeatherApiClient.cs
Poly.Web.ApiService/: Poly.Web.ApiService.csproj  Program.cs
Poly.Web.ApiService/Properties/: launchSettings.json
Poly.Web.AppHost/: Poly.Web.AppHost.csproj  Program.cs
Poly.Web.AppHost/Properties/: launchSettings.json
Poly.Web/Components/: App.razor  _Imports.razor
Poly.Web/Properties/: launchSettings.json
Poly.Web/wwwroot/: app.css
Poly/Collections/: AggregateAccumulator.cs  PriorityQueue.cs
Poly/Data/: ArrayExtensions.cs  ArrayIterator.cs  (+4 more)
(+1052 files in other folders)
