<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SynchReleaseVersion>true</SynchReleaseVersion>
    <RootNamespace>Poly</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Poly</PackageId>
    <Authors>Scot 'Scoizzle' Murphy</Authors>
    <Company />
    <Product>Poly</Product>
    <Description>Poly is an application development extension providing multiple classes for improving developer life.</Description>
    <Copyright>Scot 'Scoizzle' Murphy</Copyright>
    <PackageProjectUrl>http://github.com/scoizzle/Poly/</PackageProjectUrl>
    <RepositoryUrl>http://github.com/scoizzle/Poly/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>If you make money with Poly, I make money.</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="String\Matcher\Block.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net\Http\V2\Frame\" />
    <Folder Include="Net\Http\V2\Frames\" />
  </ItemGroup>
</Project>
