<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
        <SynchReleaseVersion>false</SynchReleaseVersion>
        <RootNamespace>Poly</RootNamespace>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageId>Poly</PackageId>
        <Authors>Scot 'Scoizzle' Murphy</Authors>
        <Companyy />
        <Product>Poly</Product>
        <Description>Poly is an application development extension providing multiple classes for improving developer life.</Description>
        <Copyright>Scot 'Scoizzle' Murphy</Copyright>
        <PackageProjectUrl>http://github.com/scoizzle/Poly/</PackageProjectUrl>
        <RepositoryUrl>http://github.com/scoizzle/Poly/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>http://You.Make.Money/I.Make.Money</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackOnBuild>true</PackOnBuild>
        <Owners>Scot 'Scoizzle' Murphy</Owners>
        <ReleaseVersion>1.0.1</ReleaseVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <Version>1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    </ItemGroup>
</Project>
