<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>90a57c82-bb90-4169-ad70-e6aa6aeed55e</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Poly.Web/Poly.Web.csproj" />
        <ProjectReference Include="..\Poly.Web.ApiService\Poly.Web.ApiService.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    </ItemGroup>
</Project>