<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Poly.SourceGenerators/Poly.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
        <ProjectReference Include="../Poly.SourceGenerators.Attributes/Poly.SourceGenerators.Attributes.csproj" />
    </ItemGroup>
</Project>