<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Poly.Management.Configuration.Abstractions/Poly.Management.Configuration.Abstractions.csproj" />
    </ItemGroup>
</Project>