<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="TUnit" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Poly\Poly.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Introspection/" />
	</ItemGroup>
</Project>