<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="TUnit" Version="0.74.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Poly\Poly.csproj" />
	</ItemGroup>
</Project>